<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="eazy_dev.findmygirl.Login"
    android:paddingBottom="20dp">

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="264dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btnlogin_google"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/btn_greygoogle"
        android:drawableLeft="@drawable/logogoogle36"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:fontFamily="casual"
        android:paddingRight="10dp"
        android:text="Sign In With Google"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>
