<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eazy_dev.findmygirl.Profile">

    <TextView
        android:id="@+id/profile_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_profile"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textStyle="bold|italic"/>

    <ImageView
        android:contentDescription="@string/image_profile"
        android:id="@+id/image_profile"
        android:layout_below="@+id/profile_bar"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/btn_greygoogle" />

    <TextView
        android:id="@+id/tv_namalengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/image_profile"
        android:layout_marginTop="24dp"
        android:text="@string/tv_namalengkap"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:inputType="text"
        android:maxLength="50"
        android:hint="@string/masukkan_nama_anda"
        android:id="@+id/tv_namalengkapdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_namalengkap"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        />

    <ImageButton
        android:contentDescription="@string/edit_nama"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_namalengkap"
        android:layout_alignParentEnd="true"
        android:src="@drawable/editpencil16"
        android:layout_marginEnd="16dp"
        />

    <TextView
        android:id="@+id/tv_alamatemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_namalengkapdata"
        android:text="@string/tv_alamatemail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <ImageButton
        android:contentDescription="@string/edit_email"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_alamatemail"
        android:layout_alignParentEnd="true"
        android:src="@drawable/editpencil16"
        android:layout_marginEnd="16dp"
        />

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/tv_alamatemaildata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/tv_alamatemail"
        android:hint="@string/alamat_email_anda"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_alamatemaildata"
        android:text="@string/tv_gender"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

   <Spinner
       android:id="@+id/gender_spinner"
       android:layout_below="@+id/tv_gender"
       android:layout_margin="5dp"
       android:padding="5dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:entries="@array/gender"></Spinner>
</RelativeLayout>
